{
  "name": "artgl",
  "version": "0.0.1-alpha",
  "description": "Web3D framework",
  "main": "src/artgl.js",
  "types": "src/artgl.d.ts",
  "scripts": {
    "package": "npx webpack --config webpack.config.prod.js",
    "buildsrc": "npx tsc --build",
    "build": "node ./script/build.js",
    "test": "jest",
    "test-clear": "jest --clearCache",
    "api-doc": "npx api-extractor run --local --verbose --typescript-compiler-folder './node_modules/typescript'"
  },
  "author": "mikialex",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6",
    "webpack": "^4.37.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6",
    "@microsoft/api-extractor": "^7.5.0"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
