{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "files.associations": { "*.json": "jsonc" },
  "cSpell.words": [
    "ARTGL",
    "Cineon",
    "Envrionment",
    "Flattenable",
    "GLUBO",
    "GLVAO",
    "Interactor",
    "Mixins",
    "Reinhard",
    "Renderable",
    "colorbuffer",
    "depthbuffer",
    "drawcall",
    "exposurer",
    "framebuffers",
    "fwidth",
    "highp",
    "phong",
    "pingpong",
    "raycast",
    "rendergraph",
    "shadowmap",
    "skybox",
    "smoothstep",
    "tssao",
    "unintialize",
    "varyings",
    "wireframe"
  ]
}