{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "cSpell.words": [
    "ARTGL",
    "Cineon",
    "Interactor",
    "Reinhard",
    "Renderable",
    "colorbuffer",
    "drawcall",
    "exposurer",
    "framebuffers",
    "fwidth",
    "phong",
    "pingpong",
    "rendergraph",
    "smoothstep",
    "unintialize",
    "varyings",
    "wireframe"
  ]
}